MYSQL_VERSION=5.7
YOURLS_VERSION=1.7.9-fpm-alpine
NGINX_VERSION=1.19.3
NGINX_EXPOSE_PORT=8080

MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=yourls
MYSQL_USER=yourls
MYSQL_PASSWORD=yourls

YOURLS_SITE=http://example.test
YOURLS_USER=testuser
YOURLS_PASS=testuser
